
MONGODB_URL=cluster0-shard-00-00-lk7j3.mongodb.net:27017,cluster0-shard-00-01-lk7j3.mongodb.net:27017,cluster0-shard-00-02-lk7j3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_USER=REDACTED
MONGODB_PASS=REDACTED
MONGODB_DB=people

LINKEDIN_USER=REDACTED
LINKEDIN_PASS=REDACTED

TWITTER_API_KEY=REDACTED
TWITTER_API_KEY_SECRET=REDACTED
TWITTER_TOKEN=REDACTED
TWITTER_TOKEN_SECRET=REDACTED

FACEBOOK_USER=REDACTED
FACEBOOK_PASS=REDACTED